USE [master]
GO
/****** Object:  Database [EucDatabase]    Script Date: 31.01.2024 9:17:48 ******/
CREATE DATABASE [EucDatabase]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EucDatabase', FILENAME = N'C:\Users\Tonda\EucDatabase.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'EucDatabase_log', FILENAME = N'C:\Users\Tonda\EucDatabase_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [EucDatabase] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EucDatabase].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EucDatabase] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EucDatabase] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EucDatabase] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EucDatabase] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EucDatabase] SET ARITHABORT OFF 
GO
ALTER DATABASE [EucDatabase] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EucDatabase] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EucDatabase] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EucDatabase] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EucDatabase] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EucDatabase] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EucDatabase] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EucDatabase] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EucDatabase] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EucDatabase] SET  DISABLE_BROKER 
GO
ALTER DATABASE [EucDatabase] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EucDatabase] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EucDatabase] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EucDatabase] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EucDatabase] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EucDatabase] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [EucDatabase] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EucDatabase] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [EucDatabase] SET  MULTI_USER 
GO
ALTER DATABASE [EucDatabase] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EucDatabase] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EucDatabase] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EucDatabase] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [EucDatabase] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [EucDatabase] SET QUERY_STORE = OFF
GO
USE [EucDatabase]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [EucDatabase]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 31.01.2024 9:17:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 31.01.2024 9:17:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](250) NOT NULL,
	[LastName] [nvarchar](250) NOT NULL,
	[BirthCertificateNumber] [nvarchar](10) NULL,
	[DateOfBirth] [datetime2](7) NOT NULL,
	[Gender] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](250) NOT NULL,
	[Citizenship] [nvarchar](50) NOT NULL,
	[GdprAccepted] [bit] NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [EucDatabase] SET  READ_WRITE 
GO
